<Window x:Class="MainMenu.MainMenu_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Поиск запрещенных слов" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\Window_Resources.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource Background_Grid}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003CD0" Offset="0.23"/>
                <GradientStop Color="#FFA2DFFF" Offset="0.23"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Запрещенные слова!#!#!" Style="{StaticResource MainHeading_Label}"/>
            <Label Content="Заменим все запрещенные слова из ваших файлов!" Style="{StaticResource Subtitle_Label}"/>
            <!--<Border Height="2" Background="Black"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="StartApp_Button" Content="Начать проверку" Style="{StaticResource CallTask_Button}" Click="StartApp_Button_Click" />
            <Button x:Name="Settings_Button" Content="Настройки" Style="{StaticResource CallTask_Button}" Click="Settings_Button_Click"/>
            <Button x:Name="Author_Button" Content="Автор" Style="{StaticResource CallTask_Button}" Click="Author_Button_Click"/>
            <Button x:Name="Exit_Button" Content="Выйти" Style="{StaticResource CallTask_Button}" Margin="0 35 0 0" Click="Exit_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
